/* --main-color: black;) 
y se acceden mediante la funci√≥n var() (por ejemplo,
 color: var (--main-color);). */
 @font-face {
    font-family: 'NotoSansTC-Regular';
    src: url('../SIMULACROGRID/recursos_pruebaCSSGrid/fonts/NotoSansTC-Regular.otf');
 }
  @font-face {
    font-family: 'Staat';
    src: url('../SIMULACROGRID/recursos_pruebaCSSGrid/fonts/Staatliches-Regular.ttf');
 }
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width:100%;
display: block;
}
body{
    
    --main-color:rgb(72, 124, 245);
    --nav-color:#642B73;
    --secondary-color: rgb(236, 205, 2);
    background-color: var(--main-color);
    padding: 0;
    margin: 0;
    font-family: Staat;
}
.header{
    padding-bottom: 30px;
    padding-top: 25px;
    display: flex;
   justify-content: center;
    
    
}
.header__img{
max-width:100%;
display: block;
}

nav{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    gap: 15px;
    background-color: var(--nav-color);
    padding-bottom: 25px;
    padding-top: 25px;
}
.fa-cart-shopping{
    color: white;
}
.nav__enlace{
    color: white;
    line-height: 100%;
    text-decoration: none;
    margin: 0px;
    display: inline-flex;
    align-items: center;
    font-size:x-large

}
.nav__enlace1{
    color: var(--secondary-color);
}
.nuestrosProductos{
   display: flex;
   align-items: center;
   justify-content: center;
}
.nuestrosProductos__h1{
    padding: 30px;
   color: var(--secondary-color); 
   font-weight: normal;
   font-size:40px;
}
main{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
}
.container__section{
    padding: 10px;
    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--nav-color);
}
.container__section__h1{
   font-weight: normal;
   color: white;
}
.container__section__h2{
   font-weight: normal;
   color: var(--secondary-color);
   margin-bottom: 5px;
}
.container__img{
    grid-column: 1/3;
    height: 100%;
    width: 100%;
}


